@import "colors"

html, body, div, span, h1, h2, h3, h4, h5, h6, a, img, ul, li
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

.k-game-container
  width: 754px
  height: 795px
  margin: 0 auto
  font-family: "CenturyGothicRegular"


.part-three
  .k-game-header
    width: 100%
    height: 100%
    position: relative
    height: 70px
    background-color: $blue
    .k-game-logo
      padding: 10px 40px
  .k-game-main
    height: 593px
    box-sizing: border-box
    overflow: hidden
    padding: 30px 35px 10px 35px
    background-color: $gray
    color: $green
    font-size: 18px
    line-height: 18px
    .advise
      width: 435px
      ul
        padding-left: 20px
        li
          padding: 10px 0
          &:last-child
            list-style-type: none
  .k-game-footer
    background-color: $green
    height: 140px
    position: relative
    &::after
      content: ''
      position: absolute
      background: url(../img/wmn3.png)
      width: 270px
      height: 500px
      bottom: 10px
      right: 20px
    .k-game-social
      width: 270px
      height: 100px
      padding: 20px 134px
      text-align: center
      display: flex
      flex-direction: column
      justify-content: space-between
    .title
      font-size: 21px
      color: $white
    .icons
      display: flex
      justify-content: space-around
